<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDialogSizeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Size (ví dụ: 40, 41, M, L...)">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDialogSizeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDialogStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Số lượng tồn kho">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDialogStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>