<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgProductCheckout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_shoe"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvProductNameCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Nike Air Force 1"/>

        <TextView
            android:id="@+id/tvProductVariantCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            tools:text="Màu: Đen, Size: 41"/>

        <Button
            android:id="@+id/btnLeaveReviewItem"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viết đánh giá"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="0dp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/tvProductQuantityCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="x 1"/>

        <TextView
            android:id="@+id/tvProductPriceCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:minWidth="80dp"
            android:gravity="end"
            tools:text="2.599.000đ"/>
    </LinearLayout>
</LinearLayout>